{
  "name": "dynamic-redux",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "npm run build & node dist"
  },
  "author": "zougui",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "^10.12.18"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "redux": "^4.0.1"
  }
}
